# RecomendaLivro

./: .gitignore  README.md  RecomendaLivro.sln
RecomendaLivro/: RecomendaLivro.Domain.csproj  RecomendaLivro.csproj  RecomendaLivro.sln
RecomendaLivro.API/: Program.cs  RecomendaLivro.API.csproj  RecomendaLivro.Presentation.Application.csproj
RecomendaLivro.API/Controllers/: AccountController.cs  BookController.cs
RecomendaLivro.Application/: Program.cs  RecomendaLivro.Presentation.Application.csproj  appsettings.json
RecomendaLivro.Application/Controllers/: AccountController.cs  BookController.cs  BookRecomendationController.cs
RecomendaLivro.Application/Controllers/Request/: AccountRequest.cs  AccountRequestEdit.cs  BookRequest.cs  BookRequestEdit.cs
RecomendaLivro.Application/Controllers/Response/: AccountResponse.cs  BookResponse.cs
RecomendaLivro.Application/Properties/: launchSettings.json
RecomendaLivro.Domain/: RecomendaLivro.Domain.csproj
RecomendaLivro.Domain/Account/Interfaces/: IAccountRepository.cs  IAccountService.cs
RecomendaLivro.Domain/Account/Models/: Account.cs  AccountModel.cs
RecomendaLivro.Domain/Account/Services/: AccountService.cs
RecomendaLivro.Domain/Book/Models/: Book.cs  BookModel.cs
RecomendaLivro.Shared.Data/: Profile.cs  RecomendaLivro.Shared.Data.csproj  UserAuthorized.cs
RecomendaLivro.Shared.Data/DataBase/: AppDbcontext.cs  DAL.cs  DataBaseContext.cs
RecomendaLivro.Shared.Data/Migrations/: 20240824174643_inicial.Designer.cs  20240824174643_inicial.cs  20240827003916_StartBook.Designer.cs  20240827003916_StartBook.cs  20240905124240_InsertUserId.Designer.cs  20240905124240_InsertUserId.cs  AppDbContextModelSnapshot.cs
RecomendaLivro.Shared.Data/Repository/: AccountRepository.cs
RecomendaLivro.Shared.Models/Models/: Account.cs  Book.cs
RecomendaLivro/Account/Interfaces/: IAccountRepository.cs
RecomendaLivro/Account/Models/: Account.cs
RecomendaLivro/Account/Services/: AccountService.cs
RecomendaLivro/Book/Models/: Book.cs
RecomendaLivro/Book/Services/: BookService.cs  IBookService.cs
