<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Book\Interfaces\**" />
    <Compile Remove="Book\Services\**" />
    <EmbeddedResource Remove="Book\Interfaces\**" />
    <EmbeddedResource Remove="Book\Services\**" />
    <None Remove="Book\Interfaces\**" />
    <None Remove="Book\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
    </PackageReference>
  </ItemGroup>

</Project>
