<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Book\Interfaces\" />
    <Folder Include="Book\Services\" />
  </ItemGroup>

</Project>
